{
    "name":  "SUR SANGEET",
    "version":  "1.0.0",
    "description":  "",
    "main":  "index.js",
    "scripts":  {
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "devEngines":  {
                       "packageManager":  {
                                              "name":  "pnpm",
                                              "version":  "12.4.2",
                                              "onFail":  "download"
                                          }
                   },
    "packageManager":  "pnpm@12.4.2",
    "type":  "module",
    "devDependencies":  {
                            "concurrently":  "^10.0.5"
                        }
}
